<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="card__hero">
          <img src="./images/illustration-hero.svg" alt="hero image" />
        </div>

        <div class="card__content">
          <div class="card__body">
            <h1 class="card__body-title">Order Summary</h1>

            <p class="card__body-text">
              You can now listen to millions of songs, audiobooks, and podcasts on any device
              anywhere you like!
            </p>
          </div>

          <div class="card__info">
            <div class="card__info-music">
              <img src="./images/icon-music.svg" alt="icon music" />
              <div class="card__info-plan">
                <p>Annual Plan</p>
                <p class="card__info-plan-price">$59.99/year</p>
              </div>
            </div>

            <a href="#">Change</a>
          </div>

          <button class="card__button">Proceed to Payment</button>
          <button class="card__button-cancel">Cancel Order</button>
        </div>
      </div>
    </main>
  </body>
</html>
